{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774867357866043,
        "y": 4.569315006814642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750219261532738,
        "y": 5.59373046875
      },
      "isLocked": false,
      "linkedName": "Center (Top)"
    },
    {
      "anchor": {
        "x": 7.589330583138629,
        "y": 6.696972595404984
      },
      "prevControl": {
        "x": 7.852925574118406,
        "y": 6.448440146935502
      },
      "nextControl": {
        "x": 6.952195754278274,
        "y": 7.2976997884114585
      },
      "isLocked": false,
      "linkedName": "Top of Pile"
    },
    {
      "anchor": {
        "x": 4.317708798363095,
        "y": 7.516399216424851
      },
      "prevControl": {
        "x": 5.522304938099371,
        "y": 7.425938470103754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.15084991432975
  },
  "useDefaultConstraints": true
}