{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774867357866043,
        "y": 4.569315006814642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431142403738839,
        "y": 6.046626906622024
      },
      "isLocked": false,
      "linkedName": "Center (Top)"
    },
    {
      "anchor": {
        "x": 5.68011957077753,
        "y": 7.382681594122024
      },
      "prevControl": {
        "x": 7.034943635061415,
        "y": 7.358416088493059
      },
      "nextControl": {
        "x": 4.723755638485863,
        "y": 7.399810500372024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9060524204799107,
        "y": 6.69813709077381
      },
      "prevControl": {
        "x": 3.122303493552383,
        "y": 7.507432931951804
      },
      "nextControl": {
        "x": 2.6898013474074385,
        "y": 5.888841249595815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599484034267913,
        "y": 4.030364339953271
      },
      "prevControl": {
        "x": 2.6695103817894346,
        "y": 4.718270031156994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub (Forward)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1363366844706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.15084991432975
  },
  "useDefaultConstraints": true
}