{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3433947172619046,
        "y": 5.120697370256696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3433947172619045,
        "y": 5.120697370256696
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.599484034267913,
        "y": 4.030364339953271
      },
      "prevControl": {
        "x": 2.036964343843006,
        "y": 4.823235560825894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub (Forward)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1363366844706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.81858500482234
  },
  "useDefaultConstraints": true
}