{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3433947172619046,
        "y": 5.120697370256696
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3906521461123512,
        "y": 4.30564691452753
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.6670596749441964,
        "y": 0.659483933221727
      },
      "prevControl": {
        "x": 0.6168964494977678,
        "y": 1.6767166573660721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76267313465036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.81858500482234
  },
  "useDefaultConstraints": true
}