{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599484034267913,
        "y": 4.030364339953271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7081013997395833,
        "y": 4.800193103608631
      },
      "isLocked": false,
      "linkedName": "Hub (Forward)"
    },
    {
      "anchor": {
        "x": 0.7833934965579215,
        "y": 5.088937523251461
      },
      "prevControl": {
        "x": 1.1938587525193205,
        "y": 5.056925754317905
      },
      "nextControl": {
        "x": 0.3729282405965223,
        "y": 5.120949292185018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3433947172619046,
        "y": 6.782609107607859
      },
      "prevControl": {
        "x": 0.3855032784589631,
        "y": 6.1170797293526515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot (Backward)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72496817563606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1363366844706
  },
  "useDefaultConstraints": true
}