{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599484034267913,
        "y": 4.030364339953271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4087533714657736,
        "y": 3.0988746861049106
      },
      "isLocked": false,
      "linkedName": "Hub (Forward)"
    },
    {
      "anchor": {
        "x": 0.6670596749441964,
        "y": 0.659483933221727
      },
      "prevControl": {
        "x": 1.4914392671130952,
        "y": 0.9247270856584828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76267313465036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1363366844706
  },
  "useDefaultConstraints": true
}