{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.317708798363095,
        "y": 7.516399216424851
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317708798363098,
        "y": 7.516399216424851
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.589330583138629,
        "y": 6.696972595404984
      },
      "prevControl": {
        "x": 7.408424721955181,
        "y": 7.103867836471245
      },
      "nextControl": {
        "x": 7.7702364443220775,
        "y": 6.290077354338722
      },
      "isLocked": false,
      "linkedName": "Top of Pile"
    },
    {
      "anchor": {
        "x": 7.774867357866043,
        "y": 4.569315006814642
      },
      "prevControl": {
        "x": 7.734123217241043,
        "y": 5.222205414800753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center (Top)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.15084991432975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}